# VideoGameV3-MS-Groovy

./: README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle  testscript.sh
diagrams/: diagram1.puml  (+2 more)
download-management/: Dockerfile  build.gradle  settings.gradle
download-management/src/main/java/com/champsoft/downloadmanagement/: DownloadManagementApplication.java
download-management/src/main/java/com/champsoft/downloadmanagement/BusinessLogic/: DownloadService.java
download-management/src/main/java/com/champsoft/downloadmanagement/DataAccess/: Download.java  DownloadId.java  DownloadManager.java  DownloadManagerRepository.java  DownloadRepository.java  DownloadStatus.java
download-management/src/main/java/com/champsoft/downloadmanagement/DataMapper/: DownloadRequestMapper.java  DownloadResponseMapper.java
download-management/src/main/java/com/champsoft/downloadmanagement/Presentation/: DownloadController.java  DownloadDto.java  DownloadRequestModel.java  DownloadResponseModel.java
download-management/src/main/java/com/example/videogamev3/: VideoGameV3Application.java
download-management/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
download-management/src/test/java/com/champsoft/downloadmanagement/: DownloadManagementApplicationTests.java
download-management/src/test/java/com/example/videogamev3/: DownloadResponseMapperTest.java  VideoGameV3ApplicationTests.java
download-management/src/test/java/com/example/videogamev3/Tests/: DownloadControllerIntegrationTest.java  DownloadRepositoryIntegrationTest.java  DownloadRequestMapperTest.java  DownloadServiceUnitTest.java
download-management/src/test/java/com/example/videogamev3/dataaccesslayer/: DownloadIntegration.java  DownloadRepositoryIntegrationTest.java
download-management/src/test/java/com/example/videogamev3/presentationlayer/: ControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  DownloadControllerUnitTest.java
download-management/src/test/java/com/example/videogamev3/servicelayer/: DownloadServiceUnitTest.java
game-management/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
game-management/src/main/java/com/champsoft/gamemanagement/: GameManagementApplication.java
game-management/src/main/java/com/champsoft/gamemanagement/BusinessLogic/: GameService.java
game-management/src/main/java/com/champsoft/gamemanagement/DataAccess/: Game.java  GameId.java  GameRepository.java  Genre.java  Review.java  ReviewId.java  ReviewRepository.java
game-management/src/main/java/com/champsoft/gamemanagement/DataMapper/: GameRequestMapper.java  GameResponseMapper.java  ReviewMapper.java
game-management/src/main/java/com/champsoft/gamemanagement/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
game-management/src/main/resources/: application-h2.yml  application.properties  application.yml  data-mysql.sql  data-postgres.sql  schema-mysql.sql  schema-postgres.sql  schema.sql
game-management/src/test/java/com/champsoft/gamemanagement/: GameManagementApplicationTests.java
game-management/src/test/java/com/champsoft/gamemanagement/BuisinessLogic/: GameServiceTest.java
game-management/src/test/java/com/champsoft/gamemanagement/DataAccess/: GameRepositoryTest.java  ReviewRepositoryTest.java
game-management/src/test/java/com/champsoft/gamemanagement/DataMapper/: DataRequestMapperTest.java  DataResponseMapperTest.java  GameRepositoryTest.java  GameResponseMapperImplTest.java
game-management/src/test/java/com/champsoft/gamemanagement/Presentation/: ControllerIntegrationTest.java  GameControllerTest.java  GameControllerUnitTest.java
game-management/src/test/java/com/champsoft/gamemanagement/utils/: GameAlreadyStartedException.java  GlobalControllerExceptionHandlerTest.java  InvalidInputExceptionCase.java  NotFoundExceptionCase.java
user-management/: Dockerfile  build.gradle
user-management/src/main/java/com/champsoft/profiledashboardmanagement/: UserManagementApplication.java
user-management/src/main/java/com/champsoft/profiledashboardmanagement/BusinessLogic/: AdminService.java  UserService.java
user-management/src/main/java/com/champsoft/profiledashboardmanagement/DataAccess/: Admin.java  AdminId.java  AdminRepository.java  User.java  UserId.java  UserRepository.java
user-management/src/main/java/com/champsoft/profiledashboardmanagement/DataMapper/: AdminRequestMapper.java  AdminResponseMapper.java  UserRequestMapper.java  UserResponseMapper.java
user-management/src/main/java/com/champsoft/profiledashboardmanagement/Presentation/: AdminController.java  AdminRequestModel.java  AdminResponseModel.java  UserController.java  UserRequestModel.java  UserResponseModel.java
user-management/src/main/java/com/champsoft/profiledashboardmanagement/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
user-management/src/main/java/com/champsoft/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/champsoft/usermanagement/BusinessLogic/: AdminService.java  UserService.java
user-management/src/main/java/com/champsoft/usermanagement/DataAccess/: Admin.java  AdminId.java  AdminRepository.java  User.java  UserId.java  UserRepository.java
user-management/src/main/java/com/champsoft/usermanagement/DataMapper/: AdminRequestMapper.java  AdminResponseMapper.java  UserRequestMapper.java  UserResponseMapper.java
user-management/src/main/java/com/champsoft/usermanagement/Presentation/: AdminController.java  AdminRequestModel.java  AdminResponseModel.java  UserController.java  UserRequestModel.java  UserResponseModel.java
user-management/src/main/java/com/champsoft/usermanagement/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
user-management/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
user-management/src/test/java/com/champsoft/profiledashboardmanagement/: UserManagementApplicationTests.java
user-management/src/test/java/com/champsoft/usermanagement/: UserManagementApplicationTests.java
(+243 files in other folders)
